public/dataclient/menucoffee.json (before)
[
    {
        "id" : 1,
        "menuName" : "Espresso",
        "imageMenu" : "coffee/Espresso.jpg ",
        "menuOption" : ["Temperature","Sweet","Milk Options"],
        "menuPrice" : "฿25",
        "datajson" : "menucoffee",
        "description" : "Strong, concentrated coffee brewed under pressure with a rich aroma.",
        "status" : 1
        
        
    },
    {
        "id" : 2,
        "menuName" : "Americano",
        "imageMenu" : "coffee/Americano.jfif",
        "menuOption" : ["Temperature","Milk Options","Flavor Add-ons"],
        "menuPrice" : "฿45",
        "datajson" : "menucoffee",
        "description" : "Espresso diluted with hot water for a smooth, mellow flavor.",
        "status" : 1
    },
    {
        "id" : 3,
        "menuName" : "Latte",
        "imageMenu" : "coffee/Latte.jpg",
        "menuOption" : ["Brew Strenght","Sweet","Milk Options"],
        "menuPrice" : "฿20 ",
        "datajson" : "menucoffee",
        "description" : "Espresso with steamed milk and a layer of creamy foam.",
        "status" : 1
    },
    {
        "id" : 4,
        "menuName" : "Cappuccino",
        "imageMenu" : "coffee/Cappuccino.jfif",
        "menuOption" : ["Temperature","Milk Options","Flavor Add-ons"],
        "menuPrice" : "฿35",
        "datajson" : "menucoffee",
        "description" : "Espresso mixed with steamed milk and thick milk foam; rich yet smooth.",
        "status" : 1
    },
    {
        "id" : 5,
        "menuName" : "Mocha",
        "imageMenu" : "coffee/Mocha.jpg",
        "menuOption" : ["Temperature","Ice Level","Flavor Add-ons"],
        "menuPrice" : "฿30",
        "datajson" : "menucoffee",
        "description" : "A blend of espresso, chocolate, and milk for a sweet, comforting taste.",
        "status" : 1
    },
    {
        "id" : 6,
        "menuName" : "Flat White",
        "imageMenu" : "coffee/Flat White.jpg",
        "menuOption" : ["Temperature","Sweet","Brew Strenght"],
        "menuPrice" : "฿20",
        "datajson" : "menucoffee",
        "description" : "Smooth espresso with velvety microfoam; stronger than a latte.",
        "status" : 1
    },
    {
        "id" : 7,
        "menuName" : "Macchiato",
        "imageMenu" : "coffee/Macchiato.jpg",
        "menuOption" : ["Temperature","Topping Coffee","Flavor Add-ons"],
        "menuPrice" : "฿25",
        "datajson" : "menucoffee",
        "description" : "Espresso topped with a small amount of milk foam; bold with a soft touch.",
        "status" : 1
    },
    {
        "id" : 8,
        "menuName" : "Affogato",
        "imageMenu" : "coffee/Affogato.jfif",
        "menuOption" : ["Topping Coffee","Milk Options","Brew Strenght"],
        "menuPrice" : "฿10",
        "datajson" : "menucoffee",
        "description" : "A scoop of vanilla ice cream topped with a shot of hot espresso.",
        "status" : 1
    },
    {
        "id" : 9,
        "menuName" : "Cold Brew Coffee",
        "imageMenu" : "coffee/Cold Brew.jfif",
        "menuOption" : ["Temperature","Milk Options","Brew Strenght"],
        "menuPrice" : "฿35",
        "datajson" : "menucoffee",
        "description" : "Coffee brewed slowly with cold water for a smooth, low-acid taste.",
        "status" : 1
    },
    {
        
        "id" : 10,
        "menuName" : "Iced Coffee",
        "imageMenu" : "coffee/Iced Coffee.jpg",
        "menuOption" : ["Temperature","Flavor Add-ons","Brew Strenght"],
        "menuPrice" : "฿20",
        "datajson" : "menucoffee",
        "description" : "Chilled brewed coffee served over ice; refreshing and easy to drink.",
        "status" : 1
    
    }
    

]

public/dataclient/menucoffee.json (after)
[
    {
        "id" : 1,
        "menuName" : "Espresso",
        "imageMenu" : "coffee/Espresso.jpg ",
        "menuOption" : ["Temperature","Sweet","Milk Options"],
        "menuPrice" : 25,
        "datajson" : "menucoffee",
        "description" : "Strong, concentrated coffee brewed under pressure with a rich aroma.",
        "status" : 1
        
        
    },
    {
        "id" : 2,
        "menuName" : "Americano",
        "imageMenu" : "coffee/Americano.jfif",
        "menuOption" : ["Temperature","Milk Options","Flavor Add-ons"],
        "menuPrice" : 45,
        "datajson" : "menucoffee",
        "description" : "Espresso diluted with hot water for a smooth, mellow flavor.",
        "status" : 1
    },
    {
        "id" : 3,
        "menuName" : "Latte",
        "imageMenu" : "coffee/Latte.jpg",
        "menuOption" : ["Brew Strenght","Sweet","Milk Options"],
        "menuPrice" : 20 ,
        "datajson" : "menucoffee",
        "description" : "Espresso with steamed milk and a layer of creamy foam.",
        "status" : 1
    },
    {
        "id" : 4,
        "menuName" : "Cappuccino",
        "imageMenu" : "coffee/Cappuccino.jfif",
        "menuOption" : ["Temperature","Milk Options","Flavor Add-ons"],
        "menuPrice" : 35,
        "datajson" : "menucoffee",
        "description" : "Espresso mixed with steamed milk and thick milk foam; rich yet smooth.",
        "status" : 1
    },
    {
        "id" : 5,
        "menuName" : "Mocha",
        "imageMenu" : "coffee/Mocha.jpg",
        "menuOption" : ["Temperature","Ice Level","Flavor Add-ons"],
        "menuPrice" : 30,
        "datajson" : "menucoffee",
        "description" : "A blend of espresso, chocolate, and milk for a sweet, comforting taste.",
        "status" : 1
    },
    {
        "id" : 6,
        "menuName" : "Flat White",
        "imageMenu" : "coffee/Flat White.jpg",
        "menuOption" : ["Temperature","Sweet","Brew Strenght"],
        "menuPrice" : 20,
        "datajson" : "menucoffee",
        "description" : "Smooth espresso with velvety microfoam; stronger than a latte.",
        "status" : 1
    },
    {
        "id" : 7,
        "menuName" : "Macchiato",
        "imageMenu" : "coffee/Macchiato.jpg",
        "menuOption" : ["Temperature","Topping Coffee","Flavor Add-ons"],
        "menuPrice" : 25,
        "datajson" : "menucoffee",
        "description" : "Espresso topped with a small amount of milk foam; bold with a soft touch.",
        "status" : 1
    },
    {
        "id" : 8,
        "menuName" : "Affogato",
        "imageMenu" : "coffee/Affogato.jfif",
        "menuOption" : ["Topping Coffee","Milk Options","Brew Strenght"],
        "menuPrice" : 10,
        "datajson" : "menucoffee",
        "description" : "A scoop of vanilla ice cream topped with a shot of hot espresso.",
        "status" : 1
    },
    {
        "id" : 9,
        "menuName" : "Cold Brew Coffee",
        "imageMenu" : "coffee/Cold Brew.jfif",
        "menuOption" : ["Temperature","Milk Options","Brew Strenght"],
        "menuPrice" : 35,
        "datajson" : "menucoffee",
        "description" : "Coffee brewed slowly with cold water for a smooth, low-acid taste.",
        "status" : 1
    },
    {
        
        "id" : 10,
        "menuName" : "Iced Coffee",
        "imageMenu" : "coffee/Iced Coffee.jpg",
        "menuOption" : ["Temperature","Flavor Add-ons","Brew Strenght"],
        "menuPrice" : 20,
        "datajson" : "menucoffee",
        "description" : "Chilled brewed coffee served over ice; refreshing and easy to drink.",
        "status" : 1
    
    }
    

]

public/dataclient/menucoffee.json (diff)
@@ -4,7 +4,7 @@
         "menuName" : "Espresso",
         "imageMenu" : "coffee/Espresso.jpg ",
         "menuOption" : ["Temperature","Sweet","Milk Options"],
-        "menuPrice" : "฿25",
+        "menuPrice" : 25,
         "datajson" : "menucoffee",
         "description" : "Strong, concentrated coffee brewed under pressure with a rich aroma.",
         "status" : 1
@@ -16,7 +16,7 @@
         "menuName" : "Americano",
         "imageMenu" : "coffee/Americano.jfif",
         "menuOption" : ["Temperature","Milk Options","Flavor Add-ons"],
-        "menuPrice" : "฿45",
+        "menuPrice" : 45,
         "datajson" : "menucoffee",
         "description" : "Espresso diluted with hot water for a smooth, mellow flavor.",
         "status" : 1
@@ -26,7 +26,7 @@
         "menuName" : "Latte",
         "imageMenu" : "coffee/Latte.jpg",
         "menuOption" : ["Brew Strenght","Sweet","Milk Options"],
-        "menuPrice" : "฿20 ",
+        "menuPrice" : 20 ,
         "datajson" : "menucoffee",
         "description" : "Espresso with steamed milk and a layer of creamy foam.",
         "status" : 1
@@ -36,7 +36,7 @@
         "menuName" : "Cappuccino",
         "imageMenu" : "coffee/Cappuccino.jfif",
         "menuOption" : ["Temperature","Milk Options","Flavor Add-ons"],
-        "menuPrice" : "฿35",
+        "menuPrice" : 35,
         "datajson" : "menucoffee",
         "description" : "Espresso mixed with steamed milk and thick milk foam; rich yet smooth.",
         "status" : 1
@@ -46,7 +46,7 @@
         "menuName" : "Mocha",
         "imageMenu" : "coffee/Mocha.jpg",
         "menuOption" : ["Temperature","Ice Level","Flavor Add-ons"],
-        "menuPrice" : "฿30",
+        "menuPrice" : 30,
         "datajson" : "menucoffee",
         "description" : "A blend of espresso, chocolate, and milk for a sweet, comforting taste.",
         "status" : 1
@@ -56,7 +56,7 @@
         "menuName" : "Flat White",
         "imageMenu" : "coffee/Flat White.jpg",
         "menuOption" : ["Temperature","Sweet","Brew Strenght"],
-        "menuPrice" : "฿20",
+        "menuPrice" : 20,
         "datajson" : "menucoffee",
         "description" : "Smooth espresso with velvety microfoam; stronger than a latte.",
         "status" : 1
@@ -66,7 +66,7 @@
         "menuName" : "Macchiato",
         "imageMenu" : "coffee/Macchiato.jpg",
         "menuOption" : ["Temperature","Topping Coffee","Flavor Add-ons"],
-        "menuPrice" : "฿25",
+        "menuPrice" : 25,
         "datajson" : "menucoffee",
         "description" : "Espresso topped with a small amount of milk foam; bold with a soft touch.",
         "status" : 1
@@ -76,7 +76,7 @@
         "menuName" : "Affogato",
         "imageMenu" : "coffee/Affogato.jfif",
         "menuOption" : ["Topping Coffee","Milk Options","Brew Strenght"],
-        "menuPrice" : "฿10",
+        "menuPrice" : 10,
         "datajson" : "menucoffee",
         "description" : "A scoop of vanilla ice cream topped with a shot of hot espresso.",
         "status" : 1
@@ -86,7 +86,7 @@
         "menuName" : "Cold Brew Coffee",
         "imageMenu" : "coffee/Cold Brew.jfif",
         "menuOption" : ["Temperature","Milk Options","Brew Strenght"],
-        "menuPrice" : "฿35",
+        "menuPrice" : 35,
         "datajson" : "menucoffee",
         "description" : "Coffee brewed slowly with cold water for a smooth, low-acid taste.",
         "status" : 1
@@ -97,7 +97,7 @@
         "menuName" : "Iced Coffee",
         "imageMenu" : "coffee/Iced Coffee.jpg",
         "menuOption" : ["Temperature","Flavor Add-ons","Brew Strenght"],
-        "menuPrice" : "฿20",
+        "menuPrice" : 20,
         "datajson" : "menucoffee",
         "description" : "Chilled brewed coffee served over ice; refreshing and easy to drink.",
         "status" : 1
