src/data/menu.json (before)
[
  {
    "id": 1,
    "name": "GREEN TEA",
    "price": 25,
    "status": "Available",
    "image": "/drink/2.png",
    "type": "Tea"
  },
  {
    "id": 2,
    "name": "Peppermint Tea ",
    "price": 35,
    "status": "Available",
    "image": "/drink/4.png"
    ,"type": "Tea"
  },
  {
    "id": 3,
    "name": "THAI ICED TEA",
    "price": 15,
    "status": "Available",
    "image": "/drink/3.png"
    ,"type": "Tea"
  },
  {
    "id": 4,
    "name": "CHAMOMILE TEA ",
    "price": 25,
    "status": "Available",
    "image": "/drink/1.png"
    ,"type": "Tea"
  },
  {
    "id": 5,
    "name": "LEMON TEA",
    "price": 30,
    "status": "Available",
    "image": "/drink/5.png"
    ,"type": "Tea"
  },
  {
    "id": 6,
    "name": "Oolong Tea",
    "price": 10,
    "status": "Available",
    "image": "/drink/6.png"
    ,"type": "Tea"
  },
  {
    "id": 7,
    "name": "White Tea",
    "price": 25,
    "status": "Available",
    "image": "/drink/7.png"
    ,"type": "Tea"
  },
  {
    "id": 8,
    "name": "Earl Grey Tea",
    "price": 10,
    "status": "Available",
    "image": "/drink/8.png"
    ,"type": "Tea"
  },
  {
    "id": 9,
    "name": "Black Tea",
    "price": 20,
    "status": "Available",
    "image": "/drink/9.png"
    ,"type": "Tea"
  },
  {
    "id": 10,
    "name": "Mint Tea",
    "price": 22,
    "status": "Available",
    "image": "/drink/10.png"
    ,"type": "Tea"
  },
  {
    "id": 11,
    "name": "Latte",
    "price": 22,
    "status": "Available",
    "image": "/drink/hot_late.jpg"
    ,"type": "Coffe"
  }
]

src/data/menu.json (after)
[
  {
    "id": 1,
    "name": "GREEN TEA",
    "price": 25,
    "status": "Available",
    "image": "/drink/2.png",
    "type": "Tea"
  },
  {
    "id": 2,
    "name": "Peppermint Tea ",
    "price": 35,
    "status": "Available",
    "image": "/drink/4.png"
    ,"type": "Tea"
  },
  {
    "id": 3,
    "name": "THAI ICED TEA",
    "price": 15,
    "status": "Available",
    "image": "/drink/3.png"
    ,"type": "Tea"
  },
  {
    "id": 4,
    "name": "CHAMOMILE TEA ",
    "price": 25,
    "status": "Available",
    "image": "/drink/1.png"
    ,"type": "Tea"
  },
  {
    "id": 5,
    "name": "LEMON TEA",
    "price": 30,
    "status": "Available",
    "image": "/drink/5.png"
    ,"type": "Tea"
  },
  {
    "id": 6,
    "name": "Oolong Tea",
    "price": 10,
    "status": "Available",
    "image": "/drink/6.png"
    ,"type": "Tea"
  },
  {
    "id": 7,
    "name": "White Tea",
    "price": 25,
    "status": "Available",
    "image": "/drink/7.png"
    ,"type": "Tea"
  },
  {
    "id": 8,
    "name": "Earl Grey Tea",
    "price": 10,
    "status": "Available",
    "image": "/drink/8.png"
    ,"type": "Tea"
  },
  {
    "id": 9,
    "name": "Black Tea",
    "price": 20,
    "status": "Available",
    "image": "/drink/9.png"
    ,"type": "Tea"
  },
  {
    "id": 10,
    "name": "Mint Tea",
    "price": 22,
    "status": "Available",
    "image": "/drink/10.png"
    ,"type": "Tea"
  }
]

src/data/menu.json (diff)
@@ -78,13 +78,5 @@
     "status": "Available",
     "image": "/drink/10.png"
     ,"type": "Tea"
-  },
-  {
-    "id": 11,
-    "name": "Latte",
-    "price": 22,
-    "status": "Available",
-    "image": "/drink/hot_late.jpg"
-    ,"type": "Coffe"
   }
 ]
